#copy that file to ~/.slack/ directory and fill it there
#use this article as an example https://towardsdatascience.com/develop-a-slack-bot-using-golang-1025b3e606bc
SLACK_AUTH_TOKEN=""
SLACK_CHANNEL_ID=""
WEB_SOCKET_TOKEN=""
OPENWEATHER_TOKEN=""
